// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-micromanager {
}

.mm-line {
}

.mm-start {
  color: @text-color-info;
}

.mm-hashtag {
}

.mm-line-problem .mm-start {
  color: @text-color-error;
}

.mm-line-arg .mm-start {
  color: @text-color-success;
}
